sonar.projectKey=todo
sonar.projectName=Tim's Todo
sonar.projectVersion=1.0
sonar.sources=application/controllers,application/models,application/libraries,application/core,application/hooks
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml